@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerUltraLight.woff');
    src: local('MullerUltraLight'), local('MullerUltraLight'),
        url('../fonts/MullerUltraLight.woff2') format('woff2'),
        url('../fonts/MullerUltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerMedium.woff');
    src: local('Muller Medium'), local('MullerMedium'),
        url('../fonts/MullerMedium.woff2') format('woff2'),
        url('../fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerRegular.woff');
    src: local('Muller Regular'), local('MullerRegular'),
        url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Muller-italic';
    src: url('..//fonts/MullerBoldItalic.woff');
    src: local('MullerBlackItalic'), local('MullerBlackItalic'),
        url('..//fonts/MullerBoldItalic.woff2') format('woff2'),
        url('..//fonts/MullerBoldItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Muller-lightitalic';
    src: url('..//fonts/MullerLightItalic.woff');
    src: local('MullerBlackItalic'), local('MullerBlackItalic'),
        url('..//fonts/MullerLightItalic.woff2') format('woff2'),
        url('..//fonts/MullerLightItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    min-width: 320px;
    font-family: 'Muller', sans-serif;
}
*, *::before, *::after {
    box-sizing: inherit;
}
a{
    color: inherit;
    text-decoration: none;
    outline: none;
    border: none;
}
li{
    list-style-type: none;
}
html {
    scroll-behavior: smooth;
    }
:root{
    --transition-time: 0.3s;
}
button, input {
    overflow: visible;
}
.over{
    overflow: hidden;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.about__form-input.is-invalid{
    border: 2px solid red;
}
.col{
    position: relative;
    width: 40.4%;
    margin-right: 27px;
}
.just-validate-error-label{
    position: absolute;
    color: rgb(184, 17, 17);
    top: 5px;
    left: 28px;
}
.about__form-flex{
    display: flex;
    flex-direction: row;
}

/* Header */
.header {
    margin-bottom: 1px;
    padding: 0;
}
.header__logo-img320{
    display: none;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78.3%;
    min-width: 765px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header__container{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.ether{
    display: none;
}
.header__nav {
    margin-right: auto;
    width: 73%;
}
.header__nav__btn{
    display: none;
}
.header__nav__list-desctop{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 92%;
}
.header__nav__item {
    list-style-type: none;
}
.header__nav__link{
    color: #121723;
    transition: color 0.3s linear,background-color 0.3s linear,border 0.3s linear;
}
.header__nav__button {
    width: 88px;
    height: 34px;
    border-radius: 20px;
    border-style: solid;
    border-color: #121723;
    background-color: transparent;
    transition: color 0.3s linear,background-color 0.3s linear;
}
.header__search-link{
    position: relative;
    width: 50px;
    height: 30px;
    margin-right: 24px;
 }
.header__search-icon{
    stroke: #6D31EE;
    transition: stroke 0.3s linear;
}
.burger {
    position: relative;
    display: none;
    width: 24px;
    height: 24px;
    outline: none;
    padding: 0;
    border: none;
    background-image: url('../img/Frame\ 106.svg');
    background-color: transparent;
    cursor: pointer;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.header__form-search__input-search {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    height: 24px;
    width: 0;
    padding-right: 24px;
    border: none;
    border-bottom: 1px solid transparent;
    outline: none;
    background: transparent;
    cursor: pointer;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
}
.header__form-search__btn-search {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 24px;
    height: 24px;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
/* bar */
.bar__hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar {
    border: 1px solid #E6E8EC ;
}
.bar__nav {
    display: flex;
    flex-direction: row; 
    align-items: center;
}
.bar__list {
    padding: 4px 0px ;
    display: flex;
    flex-direction: row;
    width: 57%;
}
.bar__type {
    list-style-type: none;
}
.bar__type:not(:last-child){
    margin-right: 53px;
}
.bar__icon {
    display: flex;
    flex-direction: row;
}
.bar__icon__link-eather::before{
    position: absolute;
    top: 3px;
    left: 40px;
    content: 'Ранее в эфире';
    font-size: 12px;
    color: #A1A6B4;
}
.bar__icon-link {
    position: relative;
    width: 173px;
    height: 40px;
    border-left: 1px solid #E6E8EC;
    border-right: 1px solid #E6E8EC;
    outline: none;
   
}
.bar__icon__link-eather::after{
    position: absolute;
    top: 19px;
    left: 42px;
    content: '\00ABМузыка\00BB';
    font-size: 16px;
    color: #121723;
}
.bar__icon__link-now::before{
    position: absolute;
    top: 3px;
    left: 40px;
    content: 'Сейчас в эфире';
    font-size: 12px;
    color: #A1A6B4;
}
.bar__icon__link-now::after{
    position: absolute;
    top: 19px;
    left: 41px;
    content: '\00ABКак так?\00BB';
    font-size: 16px;
    color: #121723;
}

.bar__icon-svg{
    position: absolute;
    top: 10px;
    left: 11px;
    fill: #A1A6B4;
    transition: fill 0.3s linear;
}
.bar__icon-group{
    display: flex;
    flex-direction: column;
}
.bar__icon-text{
    font-size: 12px;
    color: #A1A6B4;
}
.bar__link {
    text-decoration: none;
    color: #121723;
    transition: color 0.3s linear,background-color 0.3s linear,border 0.3s linear;
}
.bar__logo {
    width: 46px;
    height: 59px;
    background-image: url('../img/Frame\ 79.png');
    background-position: center;
    background-repeat: no-repeat;
}

/* HERO */
.hero{
    min-height: 450px;
}
.hero__group{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hero__info {
    padding: 89px 0px 0px 0px;
    width: 54%;
    min-height: 360px;
}
.hero__info::after {
    position: absolute;
    content: '';
    background-image: url('../img/microphone.png');
    width: 360px;
    top: 38px;
    right: -10px;
    height: 440px;
    background-repeat: no-repeat;
}
.hero__heading {
    margin-bottom: 10px;
    font-size: 60px;
}
.hero__heading-italic{
    font-family: 'Muller-italic', sans-serif;
    font-weight: bold;
}
.hero__description {
    margin: 0;
    margin-bottom: 35px;
    padding: 0px 1px 10px 0px;
    font-size: 16px;
    line-height: 24px;
}
.hero__link{
    margin-bottom: 70px;
    display: inline-block;
    padding: 23px 54px 23px 53px;
    border-radius: 35px;
    border: 1px solid #6D31EE;
    background-color: #6D31EE;
    font-size: 20px;
    color: #ffffff;
    transition: color 0.3s linear,background-color 0.3s linear,border 0.3s linear;
}
/* Podkast */

.podcasts {
    height: fit-content;
    background-color: #F2F2F2;
}
.podcasts__date{
    padding: 3px 1px 1px 6px;
    position: absolute;
    bottom: 0;
    width: 44px;
    height: 12px;
    background-color: #E6E8EC;
    font-size: 10px;
}
.podcasts__heading{
    margin-bottom: 26px;
    padding-top: 90px;
    font-size: 48px;
    font-weight: 500;
}
.podcasts__item{
    position: relative;
    display: flex;
    margin-bottom: 30px;
    flex-direction: row;
    width: 48.7%;
    background-color: #ffffff;
}
.podcasts__img{
    height: 100%;
    width: 100%;
}
.podcasts__image{
    font-size: 0;
}
.podcasts__item picture{
    font-size: 0;
    width: 26%;
}
/* .podcasts__item:nth-last-child(2){
    margin-bottom: 60px;
}
.podcasts__item:nth-last-child(1){
    margin-bottom: 60px;
}
.podcasts__item:nth-last-child(3){
    margin-bottom: 60px;
} */
.podcasts__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.podcasts__list{
    margin-bottom: 30px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.podcasts__item-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.podcasts__info-group{
    padding: 23px 10px 9px 30px;
}
.podcasts__time{
    padding: 10px 10px 10px 1px;
    font-size: 12px;
}
.podcasts__name {
    padding: 4px 10px 0px 1px;
    font-size: 20px;
}
.podcasts__singer{
    margin: 0;
    padding: 1px 10px 10px 1px;
    letter-spacing: -0.2px;
    font-size: 16px;
    color: #A1A6B4;
}
.podcasts__button{
    padding-top: 21px;
    margin-right: 24px;
    height: 61px;
    border: none;
    background-color: transparent;
    fill: #A1A6B4;
    stroke: #A1A6B4;
    
}
.podcasts__icon circle{
    stroke: #A1A6B4;
    transition: stroke 0.3s linear,fill 0.3s linear;
}
.podcasts__icon path{
    stroke: #A1A6B4;
    transition: stroke 0.3s linear,fill 0.3s linear;
}
.podcasts__description{
    padding: 9px 1px 4px 48px;
    border-top: 1px solid #E6E8EC;
}
.podcasts__count {
    color: #A1A6B4;
    transition: color 0.3s linear;
}
.podcasts__description-btn:not(:last-child) {
    margin-right: 29px;
}

.podcasts__btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.podcasts__btn-else{
    margin-bottom: 95px;
    width: 232px;
    height: 65px;
    border-radius: 40px;
    border: 2px solid #6D31EE;
    color: #6D31EE;
    background-color: inherit;
    font-size: 20px;
    transition: color 0.3s linear,background-color 0.3s linear,border 0.3s linear;
}

/* Programs */
.programs__container{
    min-height: fit-content;
}
.programs__group{
    margin-bottom: 79px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    align-items: flex-start;
}
.programs__column{
    width: 24%;
}
.programs__column-up{
    margin-bottom: 227px;
}
.programs__autor{
    padding: 1px 10px 7px 0px;
    line-height: 33px;
    font-size: 16px;
    color: #A1A6B4;
}
.programs__heading{
    margin-bottom: 0px;
    padding-top: 90px;
    font-size: 48px;
    font-weight: 500;
}
.programs__group-descr{
    padding: 16px 10px 19px 15px;
}
.programs__select{
    width: 255px;
    height: 40px;
    padding-left: 11px;
    margin-bottom: 227px;
    appearance: none;
    background-image: url('/img/Rectangle\ 99\ \(Stroke\).png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: calc(100% - 14px);
}
.programs__logo{
    margin-bottom: 24px;
    width: 65px;
    height: 89px;
   
}
.programs__button{
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 34px;
    border-radius: 77px;
    border: 2px solid #121723;
    background-color: transparent;
    font-size: 16px;
    color: #121723;
    transition: color 0.3s linear,background-color 0.3s linear;
}
.programs__btn-svg{
    transition: stroke 0.5s linear;
}
.programs__button-description{
    margin: 0;
    font-size: 16px;
    line-height: 24px;
}
.programs__list{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    max-width: 825px;
}
.programs__arhive {
    position: absolute;
    bottom: 15px;
    max-width: 255px;
    padding-top: 236px;
    background-image: url('../img/mic.png');
    background-position: left;
    background-repeat: no-repeat;
}
.programs__group-card{
    padding: 107px 0px 0px 0px;
}
.programs__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    width: 31.15%;
    box-sizing: border-box;
    border: 1px solid #E6E8EC;
}
.programs__item:nth-child(1){
    margin-right: 27px;
    margin-bottom: 20px;
}
.programs__item:nth-child(2){
    margin-bottom: 20px;
    margin-right: 27px;
}
.programs__item:nth-child(3){
    margin-bottom: 20px;
}
.programs__item:nth-child(4){
    margin-right: 27px;
}
.programs__item:nth-child(5){
    margin-right: 27px;
}
.programs__item:nth-child(6){
    margin-right: 0px;
}
.programs__item-head{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 3px;
}
.programs__item-info{
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    color: #A1A6B4;
}
.programs__item-link{
    padding: 1px 16px 10px 20px;
    font-family: 'Muller-lightitalic';
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color: #121723;
}
.programs__item-svg{
    transition:0.3s linear;
}
.programs__item-link{
    transition: color .3s linear;
}

/* Quests */

.quests__column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.quests__description{
    margin-bottom: 20px;
    padding: 20px 324px 26px 0px;
}
.quests__head{
    margin-bottom: 12px;
    padding-top: 73px;
    font-size: 48px;
    font-weight: 500;
    color: #FFFFFF;
}
.quests__autor{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}
.quests__text{
    margin: 0;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    padding-top: 12px;
    color: #FFFFFF;
}

.active, .accordion:hover {
    border-top: 1px solid #AA9DFA;
    border-bottom: 1px solid #AA9DFA;
}
.quests__group{
    padding: 22px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 25%;
    margin: 0;
}
.quests__group-link{
    display: block;
    padding: 2px;
    font-size: 16px;
    color: #ffffff;
    outline: none;
    transition: all .4s ease-in-out;
}
.quests__group-link:hover{
    color: #AA9DFA;
}.quests__group-link:focus{
    color: #AA9DFA;
}

#accordion {
    width: 730px;
      margin: 0px;
  }
  #accordion > h3 {
      position: relative;
      color: blue;
      margin: 0;
      font-size: 20px;
      border-top: 1px solid #A1A6B4;
      border-bottom: 1px solid #A1A6B4;
      padding: 1em 0em 1em 0em;
      background: transparent;
      font-weight: normal;
      color: #ffffff;
      transition: color 0.3s linear;
  }
  #accordion > h3.select__list {
      border-top: 1px solid #A1A6B4;
      border-bottom: 1px solid #A1A6B4;
      background: transparent;
      font-weight: normal;
      color: #ffffff;
  }
  #accordion > div {
      height: 0;
      overflow: hidden;
      color: #333;
      transition: height 1s linear;
  }
.quests__tabs-text {
      font: 12px Arial;
      text-align: justify;
}
.quests__select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.select__list svg {
    transform: rotate(180deg);
    transition: transform 0.5s ease-out;
}
#accordion > h3.select__list{
    border-top: 1px solid #AA9DFA;
    border-bottom-color: #AA9DFA;
}
.panel {
    margin: 0px;
    padding: 27px 0px 23px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 760px;
    min-height: 122px;
    color: #212121;
    background-color: #121723;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.panel__tabs{
    width: 172px;
}

.panel__tabs:not(:nth-child(13n)) {
    margin-bottom: 9px;
}
.panel__tabs:not(:nth-child(4n)) {
    margin-right: 17px;
}

.quests {
    height: fit-content;
    padding-bottom: 91px;
    background-color: #121723;
}

.quests__card{
    display: flex;
    width: 31.5%;
    flex-direction: column;
}
.quests__card-item{
    padding-top: 11px;
}

.quests__card-icon svg{
    transition: fill .3s linear;
}
.quests__card-icon path{
    transition: fill .3s linear;
}

.quests__card-two{
    display: none;
}
.quests__card-one{
    display: none;
}
.quests__card-active{
    display: flex;
}
.quests__card-social{
    margin-bottom: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 38%;
}
.quests__card-head{
    margin: 0;
    margin-bottom: 9px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #FFFFFF;
}
.quests__card-text{
    margin: 0px;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    color: #A1A6B4;
}

.quests__card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 144px;
    height: 34px;
    border-radius: 77px;
    border: 2px solid #AA9DFA;
    background-color: transparent;
    font-size: 16px;
    color: #AA9DFA;
    transition: color 0.3s linear, background-color 0.3s linear;
}

/* PLAYLIST */
.playlist{
    height: fit-content;
}

.playlist__description{
    display: flex;
    flex-direction: column;
    width: 31.5%;
    height: 530px;
}

.playlist__head{
    margin-bottom: 0px;
    padding-top: 90px;
    font-size: 48px;
    font-weight: 500;
}
.playlist__autor{
    padding: 1px 10px 0px 0px;
    line-height: 33px;
    font-size: 16px;
    color: #A1A6B4;
}
.playlist__radio-group{
    margin-bottom: 22px;
    display: flex;
    align-items: center;
}
.playlist__radio-group:nth-child(10){
    margin-bottom: 0px;
}
.playlist__radio{
    margin-right: 12px;
    width: 30px;
    height: 27px;
}
/* для элемента input c type="radio" */
.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  /* для элемента label связанного с .custom-radio */
  .custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  /* создание в label псевдоэлемента  before со следующими стилями */
  .custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #A1A6B4;
    border-radius: 50%;
    margin-right: 0.9em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    transition: border 0.3s linear;
  }
  /* стили при наведении курсора на радио */
  .custom-radio:not(:disabled):not(:checked)+label:hover::before {
    cursor: pointer;
    border-color: #6D31EE;
  }

  /* стили для активной радиокнопки (при нажатии на неё) */
  .custom-radio:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #6D31EE;
  }
  /* стили для радиокнопки, находящейся в фокусе */
  .custom-radio:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
  .custom-radio:focus:not(:checked)+label::before {
    cursor: pointer;
    background-color: #D2D5DD;
    border-color: #6D31EE;
  }
  /* стили для радиокнопки, находящейся в состоянии checked */
  .custom-radio:checked+label::before {
    border-color: #6D31EE;
    background-color: #6D31EE;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  }
  /* стили для радиокнопки, находящейся в состоянии disabled */
  .custom-radio:disabled+label::before {
    background-color: #e9ecef;
  }
.playlist__label{
    font-size: 20px;
}
.playlist__text{
    margin: 0;
    margin-bottom: 2px;
    font-size: 16px;
    line-height: 22px;
    color: #A1A6B4;
}
.playlist__info{
    margin-bottom: 8px;
    font-family: 'Muller-lightitalic';
    color: #A1A6B4;
}
.playlist__group{
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: row;
}
.playlist__inf{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 552px;
    max-width: 300px;
    padding: 38px 47px 38px 0px;
    border-top: 1px solid #D2D5DD;
}
.playlist__card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 91px 0px 3px 44px;
    width: 68.5%;
}
.playlist__card-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-bottom: 32px;
    width: 22%;
    transition: filter 0.3s linear, background-color 0.3s linear;
    
}
.playlist__card-description {
    padding: 14px 5px 12px 15px;
    border-left: 1px solid #E6E8EC;
    border-right: 1px solid #E6E8EC;
    border-bottom: 1px solid #E6E8EC;
    word-break: break-word;
    transition: color 0.3s linear, background-color 0.3s linear;
}
.playlist__card-item:not(:nth-child(4n)){
    margin-right: 29px;
}
.playlist__card-head{
    margin: 0;
    font-size: 16px;
    transition: color 0.3s linear, background-color 0.3s linear;
}
.playlist__img{
    width: 100%;
}
.playlist__svg-hover{
    bottom: 10px;
    top: 56px;
    right: 55px;
    position: absolute;
    z-index: 222;
    opacity: 0;
    transition: opacity 0.3s linear;
}
.playlist__card-text{
    font-size: 12px;
    line-height: 12px;
    color: #A1A6B4;
    transition: color 0.3s linear, background-color 0.3s linear;
}
.playlist__label-country{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 30px;
    background-size: 15%;
    background-repeat: no-repeat;
    background-position: right top;
}
.playlist__label-rus{
    background-image: url('../img/rus.png');
}
.playlist__label-brit{
    background-image: url('../img/brit.png');
}

    /* SHOP */
.shop {
    height: fit-content;
    background-color: #292E39;
}
.shop__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.shop__left{
    position: relative;
    padding-top: 92px;
    width: 58%;
}
.shop__img{
    padding-top: 10px;
}
.shop__new-label{
    width: 23%;
    position: absolute;
    left: 0px;
    top: 100px;
}
.shop__right{
    padding: 94px 1px 1px 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
}
.shop__head::after {
    position: absolute;
    content: '';
    top: 113px;
    right: 2px;
    width: 100%;
    height: 12px;
    background-image: url('../img/shop-vector.png');
    background-position: left;
}
.shop__head{
    position: relative;
    margin-bottom: 33px;
    font-size: 48px;
    line-height: 48px;
    font-weight: 400;
    color: #F0D288;
}
.shop__present{
    margin-bottom: 2px;
    padding-right: 35px;
    font-size: 16px;
    line-height: 28.8px;
    font-weight: 400;
    color: #FFFFFF;
}
.shop__description{
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 28.8px;
    font-weight: 400;
    color: #FFFFFF;
}
.shop__price{
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    color: #FFFFFF;
}
.shop__button {
    margin-bottom: 130px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    width: 280px;
    height: 65px;
    gap: 8px;
    border: 2px solid #F0D288;
    border-radius: 100px;
    background-color: transparent;
    font-size: 20px;
    color: #F0D288;
    transition: border 0.3s linear,color 0.3s linear,background-color 0.3s linear;
}
.shop__button svg{
    transition: fill 0.3s linear;
}
.shop__button path{
    transition: fill 0.3s linear;
}

    /* ABOUT */

.about__container{
    position: relative;
}

.about {
    position: relative;
    height: fit-content;
    background-color: #121723;

}
.about::before{
    position: absolute;
    content: '';
    top: 89px;
    right: 689px;
    width: 14%;
    height: 300px;
    background-image: url('../img/Spiral\ 3.png');
    background-repeat: no-repeat;
    background-position: right;
}
.about::after{
    position: absolute;
    content: '';
    top: 89px;
    right: 405px;
    width: 18%;
    height: 300px;
    background-image: url('../img/Dawn.png');
    background-repeat: no-repeat;
    background-position: right;
}
.about__text{
    margin-bottom: 20px;
    padding: 94px 10px 10px 0px;
    width: 58%;
}
.about__head{
    margin-bottom: 13px;
    font-size: 48px;
    line-height: 48px;
    font-weight: 400;
    color: #FFFFFF;
}
.about__question{
    margin: 0;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #A1A6B4;
}
.about__feedback{
    margin: 0;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: #A1A6B4;
}
.swiper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: fit-content;
}
.about__card-img{
    margin-bottom: 26px;
}
.about__card-head{
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #FFFFFF;
}
.about__card-whois{
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #A1A6B4;
}
.about__form-texarea{
    margin-bottom: 25px;
    padding: 29px 20px 19px 31px;
    border-radius: 30px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #A1A6B4;
    transition: background-color 0.3s linear, border 0.3s linear, color 0.3s linear;
}
.about__form-input{
    margin-bottom: 32px;
    margin-right: 27px;
    padding: 1px 1px 1px 29px;
    width: 92.2%;
    height: 65px;
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    background-color: transparent;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #A1A6B4;
    transition: background-color 0.3s linear, border 0.3s linear, color 0.3s linear;
}
.about__form textarea {
    margin-bottom: 25px;
    padding: 29px 20px 19px 31px;
    width: 78.2%;
    height: 98px;
    border-radius: 30px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #A1A6B4;
    transition: background-color 0.3s linear, border 0.3s linear, color 0.3s linear;
}
.about-form__input:nth-child(2) {
    margin-right: 27px;
}
.about__form-submit{
    margin-bottom: 29px;
    width: 200px;
    height: 67px;
    border-radius: 40px;
    border: none;
    background-color: #6D31EE;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    transition: background-color 0.3s linear;
}
.about__form-btn-group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.about__form-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.about__form-checkbox {
    margin-right: 6px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    border: 1px solid transparent;
    transition: border .3s linear;
}
.about__form-checkbox{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.about__form-checkbox+label {
    margin-bottom: 95px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    user-select: none;
    color: #FFFFFF;
}
.about__form-checkbox:checked+label::before {
    border-color: #FFFFFF;
    background-color: transparent;
    background-image: url('../img/Rectangle\ 44.png');
    background-size: 66%;
}
  /* FOOTER */
.footer{
    width: 100%;
    position: relative;
    height: 323px;
    background-color: #292E39;
}
.footer::after{
    position: absolute;
    content: '';
    top: 274px;
    right: 0px;
    width: 100%;
    height: 12px;
    background-image: url('/img/Vector-footer.png');
    background-position: center;
}
.footer__logo-img{
    margin-bottom: 16px;
}
.footer__group{
    margin-bottom: 93px;
    padding-top: 94px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.footer__card-social{
    margin-bottom: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 71.3%;
}
.footer__list-group{
    width: 40%;
    flex-wrap: wrap;
    columns: 3;
    column-width: 53px;
    column-gap: 115px;
}
.footer__list-item{
    margin-bottom: 17px;
}
.footer__item-link{
    padding: 2px;
    outline: none;
    color: #FFFFFF;
    transition: color .4s ease-in-out;
}
.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer__container{
    display: flex;
    justify-content: center;
}
.footer__brand{
    color: #A1A6B4;
}






