.about__form-input.is-invalid:focus {
    border: 2px solid red;
}
.header__nav__link:hover{
    cursor: pointer;
    color: #6D31EE;
}
.header__nav__link:focus{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #ffffff;
    border: none;
    outline: none;
}
.header__nav__link:active{
    cursor: pointer;
    color: #4F28A5;
    background-color: transparent;
    border: 1px solid #4F28A5;
    outline: none;
    border: none;
}
.burger:hover{
    transform: matrix(1.3,0,0,1.3,0,0);
    transition: all 0.3s linear;
}

.header__form-search__btn-search:hover .header__search-icon{
    stroke: #AA9DFA;
}
.header__form-search__btn-search:focus .header__search-icon{
    stroke: #4F28A5;
}
.header__form-search__btn-search:active .header__search-icon{
    stroke: #6D31EE;
}

.header__nav__button:hover{
    background-color: #121723;
    color: #FFFFFF;
}
.header__nav__button:focus{
    background-color: #AA9DFA;
    color: #121723;
}
.header__nav__button:active{
    background-color: #4F28A5;
    border-color: #4F28A5;
    color: #FFFFFF;
}

.bar__link:hover{
    cursor: pointer;
    color: #6D31EE;
}
.bar__link:focus{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #ffffff;
    outline: none;
}
.bar__link:active{
    cursor: pointer;
    color: #4F28A5;
    background-color: transparent;
    border: 1px solid #4F28A5;
}
.bar__icon-svg:hover{
    cursor: pointer;
    fill: #6D31EE;
}
.bar__icon-svg:focus{
    cursor: pointer;
    fill: #AA9DFA;
}
.bar__icon-svg:active{
    cursor: pointer;
    fill: #4F28A5;
}
.hero__link:hover{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
    border-color: transparent;
}
.hero__link:focus{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
    border-color: #4F28A5;
}
.hero__link:active{
    cursor: pointer;
    color: #FFFFFF;
    background-color: #4F28A5;
    border-color: #4F28A5;
}
.podcasts__icon:hover circle{
    transition: all 0.3s linear;
}
.podcasts__icon:hover path{
    cursor: pointer;
    fill: #6D31EE;
    stroke: #6D31EE;
}
.podcasts__icon:hover circle{
    cursor: pointer;
    stroke: #6D31EE;
}
.podcasts__icon:hover{
    cursor: pointer;
    stroke: #6D31EE;
}
.podcasts__button:focus .podcasts__icon path{
    cursor: pointer;
    fill: #AA9DFA;
}
.podcasts__button:focus .podcasts__icon circle{
    cursor: pointer;
    stroke: #AA9DFA;
}
.podcasts__button:focus{
    cursor: pointer;
    outline: none;
}
.podcasts__icon:active path{
    cursor: pointer;
    fill: #ffffff;
}
.podcasts__icon:active circle{
    cursor: pointer;
    stroke: #4F28A5;
}
.podcasts__icon:active{
    cursor: pointer;
    stroke: #4F28A5;
    fill: #4F28A5;
}
.podcasts__count:hover{
    color: #6D31EE;
}
.podcasts__description-svg path{
    transition: fill 0.3s linear;
}
.podcasts__description-btn:hover .podcasts__description-svg path{
    color: #6D31EE;
    fill: #6D31EE;
}
.podcasts__description-btn:focus .podcasts__count{
    fill: #ffffff;
    color: #ffffff;
}
.podcasts__description-btn:focus .podcasts__description-svg path{
    fill: #ffffff;
}
.podcasts__description-btn:focus{
    background-color: #AA9DFA;
    outline: none;
}
.podcasts__description-btn:active .podcasts__description-svg path{
    fill-rule: nonzero;
    clip-rule: nonzero;
    fill: #4F28A5;
}
.podcasts__description-btn:active .podcasts__count{
    color: #4F28A5;
}
.podcasts__description-btn:active{
    background-color: transparent;
    outline: none;
}
.podcasts__btn-else:hover{
    background-color: #6D31EE;
    color: #FFFFFF;
}
.podcasts__btn-else:focus{
    background-color:  #AA9DFA;
    color: #FFFFFF;
    border-color: #6D31EE;
}
.podcasts__btn-else:active{
    background-color:  #4F28A5;
    color: #FFFFFF;
    border-color: #4F28A5;
}
.programs__item-card:hover .programs__item-img{
    cursor: pointer;
    opacity: 0.6;
}
.programs__item:hover .programs__item-link{
    cursor: pointer;
    color: #6D31EE;
}
.programs__item:hover .programs__item-svg{
    cursor: pointer;
    transform: scale(1.3,1)
}
.programs__item-link:focus{
    color: #ffffff;
    background: #6D31EE;
}
.programs__item-img{
    transition: all 0.3s linear;
}
.programs__item-card:active .programs__item-img{
    cursor: pointer;
    opacity: 1;
}
.programs__item-link:active{
    cursor: pointer;
    color: #4F28A5;
    background: #ffffff;
}
.select__trigger:hover{
    background: #F5F6F7;
}
.select__trigger:focus{
    background: #E6E8EC;
    border-color: #6D31EE;
}
.select__trigger:focus{
    background: #D2D5DD;
}
.custom-option:hover{
    color: #121723;
    background: #F5F6F7;
}
.custom-option:focus{
    color: #121723;
    background: #AA9DFA;
}
.custom-option:active{
    color: #121723;
    background: #E6E8EC;
}
.programs__button:hover {
    background-color: #121723;
    color: #FFFFFF;
}
.programs__button:focus{
    background-color: #AA9DFA;
    color: #121723;
}
.programs__button:active{
    background-color: #4F28A5;
    color: #FFFFFF;
}

.programs__button:hover .programs__btn-svg path{
    stroke: #FFFFFF;
}
.programs__button:active .programs__btn-svg path{
    stroke: #121723;
}
#accordion > h3:hover{
    cursor: pointer;
    color: #AA9DFA;
}
#accordion > h3:hover svg path{
    stroke: #AA9DFA;
}
#accordion > h3:hover svg circle{
    stroke: #AA9DFA;
}
.quests__select:focus h3{
    background-color: #A1A6B4 ;
}
#accordion > h3:focus{
    cursor: pointer;
    color: #ffffff;
    background-color: #A1A6B4;
}
#accordion > h3:focus svg path{
    stroke: #A1A6B4;
}
#accordion > h3:focus svg circle{
    stroke: #A1A6B4;
}
#accordion > h3:active{
    cursor: pointer;
    color: #AA9DFA;
}
#accordion > h3:active svg path{
    stroke: #FFFFFF;
}
#accordion > h3:active svg circle{
    stroke: #AA9DFA;
    fill: #AA9DFA;
}
.footer__card-icon svg path{
    transition: fill 0.3s linear;
}
.footer__card-icon:hover svg path{
    fill: #6D31EE;
}
.footer__card-icon:focus svg path{
    fill: #AA9DFA;
}
.footer__card-icon:active svg path{
    fill: #4F28A5;
}
.quests__card-btn:hover{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
}
.quests__card-btn:focus{
    cursor: pointer;
    background-color: #6D31EE;
    color: #FFFFFF;
}
.quests__card-btn:active{
    cursor: pointer;
    background-color: #4F28A5;
    color: #FFFFFF;
}
.playlist__img {
    position: relative;
}
.playlist__card-item:hover .playlist__img{
    filter: brightness(40%);
    background-color: #6D31EE;
}
.playlist__card-item:hover .playlist__svg-hover{
    opacity: 1;
}

.playlist__card-item:hover .playlist__card-description{
    background-color: #6D31EE;
    color: #FFFFFF;
}
.playlist__card-item:hover .playlist__card-description span {
    color: #FFFFFF;
}
.playlist__card-item:hover .playlist__card-head{
    color: #FFFFFF;
}
.playlist__card-item:focus .playlist__img{
    filter: brightness(40%);
    background-color: #AA9DFA;
}
.playlist__card-item:focus .playlist__card-description{
    background-color: #AA9DFA;
    color: #121723;
}
.playlist__card-item:focus .playlist__card-description span{
    color: #121723;
}
.playlist__card-item:active .playlist__img{
    filter: brightness(40%);
}
.playlist__card-item:active .playlist__card-description{
    background-color: #4F28A5;
    color: #FFFFFF;
}
.playlist__card-item:active .playlist__card-description span{
    color: #FFFFFF;
}
.shop__button:hover{
    color: #121723;
    background-color: #F0D288;
}
.shop__button:hover svg path:nth-of-type(1){
   fill: #121723;
}
.shop__button:hover svg path:nth-of-type(2){
    fill: #F0D288;
}
.shop__button:focus{
    color: #121723;
    background-color: #BB973E;
    border-color: #F0D288;
}
.shop__button:active{
    color: #121723;
    background-color: #BB973E;
}
.about__form-submit:hover{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
    border-color: transparent;
}
.about__form-submit:focus{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
    border-color: #4F28A5;
}
.about__form-submit:active{
    cursor: pointer;
    color: #FFFFFF;
    background-color: #4F28A5;
    border-color: #4F28A5;
}
.swiper-button-next:hover svg circle{
    stroke: #AA9DFA;
}
.swiper-button-next:hover svg path{
    stroke: #AA9DFA;
}
.swiper-button-prev:hover svg circle{
    stroke: #AA9DFA;
}
.swiper-button-prev:hover svg path{
    stroke: #AA9DFA;
}
.footer__list-item:hover a{
    cursor: pointer;
    color: #6D31EE;
}
.footer__list-item:focus a{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #ffffff;
}
.footer__list-item:active a{
    cursor: pointer;
    color: #4F28A5;
    background-color: transparent;
    border: 1px solid #4F28A5;
}
/*Modal*/

.header__input-form:hover{
    background-color: #292E39;
}
.header__input-form:focus{
    background-color: #292E39;
    border-color: #AA9DFA;
    outline: none;
}
.header__input-form:active{
    background-color: inherit;
    border-color: #ffffff;
    color: #ffffff;
    outline: none;
}
.header__modal-reg:hover{
    color: #AA9DFA;
    text-decoration: underline;
    outline: none;
}
.header__modal-reg:focus{
    color: #ffffff;
    background-color: #AA9DFA;
    outline: none;
}
.header__modal-reg:active{
    color: #4F28A5;
    text-decoration: underline;
    background-color: transparent;
}
.header__submit:hover{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
    border-color: transparent;
}
.header__submit:focus{
    cursor: pointer;
    background-color: #AA9DFA;
    color: #FFFFFF;
    border-color: #4F28A5;
}
.header__submit:active{
    cursor: pointer;
    color: #FFFFFF;
    background-color: #4F28A5;
    border-color: #4F28A5;
}
.header__social-link svg path{
    transition: fill 0.3s linear;
}
.header__social-link svg rect{
    transition: fill 0.3s linear;
}
.header__social-link:nth-child(1):hover svg path{
    fill: #6D31EE;
}
.header__social-link:hover svg rect{
    fill: #6D31EE;
}
.header__social-link:nth-child(1):focus svg path{
    fill: #AA9DFA;
}
.header__social-link:focus svg rect{
    fill: #AA9DFA;
}
.header__social-link:nth-child(1):active svg path{
    fill: #4F28A5;
}
.header__social-link:active svg rect{
    fill: #4F28A5;
}
.header__close-svg circle{
    transition: all 0.3s linear;
}
.header__close-svg path{
    transition: all 0.3s linear;
}
.header__close-svg:hover circle{
    stroke: #6D31EE;
}
.header__close-svg:hover path{
    stroke: #6D31EE;
}
.header__close-svg:focus circle{
    stroke: #AA9DFA;
}
.header__close-svg:focus path{
    stroke: #AA9DFA;
}
.header__close-svg:active circle{
    stroke: #4F28A5;
}
.header__close-svg:active path{
    stroke: #4F28A5;
}
.about__form-texarea:hover{
    background-color: #292E39;
}
.about__form-texarea:focus{
    background-color: #292E39;
    border-color: #AA9DFA;
    outline: none;
}
.about__form-texarea:active{
    background-color: inherit;
    border-color: #ffffff;
    color: #ffffff;
    outline: none;
}
.about__form-input:hover{
    background-color: #292E39;
}
.about__form-input:focus{
    background-color: #292E39;
    border-color: #AA9DFA;
    outline: none;
}
.about__form-input:active{
    background-color: inherit;
    border-color: #ffffff;
    color: #ffffff;
    outline: none;
}